<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .child{
            border: 2px solid crimson;
            background-color: lightcoral;
            padding: 20px;
            /*flex-grow: 1;*/
            width: 500px;


        }
        .parent{
            display: flex;
            /* justify-content: center; */
            align-items: flex-start;
            height: 50vh;
            border: 1px solid red;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            gap: 20px;
            flex-wrap: wrap;

        }
    </style>
</head>
<body>

    <div class="parent">
         <div class="child">
            <h1>Child 1</h1>
        </div>

         <div class="child">
            <h1>Child 2</h1>
         </div>
    
    
         <div class="child">
            <h1>Child 3</h1>
        </div>

         <div class="child">
            <h1>Child 1</h1>
        </div>

         <div class="child">
            <h1>Child 2</h1>
        </div>

         <div class="child">
            <h1>Child 3</h1>
        </div>
    </div>

    <div>
        <label for="">Email</label>
    </div>






</body>
</html>