<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Preflix</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    position: relative;
    width: 80%;
    height: 90%;
    /* border: 1px solid#fff; */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 25px -8px #000;
}
header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(money\ heist1.jpg)no-repeat center center/cover;
    opacity: .9;
    z-index: -1;    
}
header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000);
    z-index: -1;
}
header video{
    position: absolute;
    width: 120%;
    height: 190%;
    top: -47%;
    z-index: -1;
    
}
header nav{
    width: 100%;
    height: 10%;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
header nav .logo_url {
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .logo_url img{
    width: 90px;
}
header nav .logo_url ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header nav .logo_url ul li{
    padding: 3px 15px;
}
header nav .logo_url ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    transition: .3s linear;
}
header nav .logo_url ul li a:hover{
    color: rgb(235, 235, 235, .7);
}
header nav .search_user{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .search_user input{
    padding: 3px 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: rgb(255, 255, 255, .3);
    color: #fff;
    margin-right: 20px;
   
}
header nav .search_user input::placeholder{
    color: #fff;
}
header nav .search_user img{
    width: 23px;
    height: 23px;
    border-radius: 50%;
}

header nav .search_user .search{
    position: absolute;
    width: 320px;
    height: 270px;
    /* border: 1px solid #fff; */
    right: 0;
    top: 40px;
    z-index: 99999;
    overflow-y: auto;
}
header nav .search_user .search::-webkit-scrollbar{
    width: 5px;
    background: rgb(255, 255, 255, .3);
    border-radius: 5px;
    visibility: hidden;
}
header nav .search_user .search::-webkit-scrollbar-thumb{
    width: 5px;
    background: rgb(255, 255, 255, .4);
    border-radius: 5px;
    visibility: hidden;
}
header nav .search_user .search:hover::-webkit-scrollbar{
    visibility: visible;
}
header nav .search_user .search:hover::-webkit-scrollbar-thumb{
   visibility: visible;
}
header nav .search_user .search .card{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 3px 0px;
    text-decoration: none;
    display: none;
}
header nav .search_user .search .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1); 
    border-radius: 5px;
    backdrop-filter: blur(5px);
    z-index: -1;    
}
header nav .search_user .search .card img {
    width: 20px;
    height: 90%;
    border-radius: 2px;
    margin-left: 8px;
}
header nav .search_user .search .card .cont {
    margin-left: 10px;
    color: #fff;
}
header nav .search_user .search .card .cont h3{
   font-size: 15px;
   line-height: 25px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 250px;
}
header nav .search_user .search .card .cont p {
   font-size: 15px;
   color: rgb(255, 255, 255, .8);
   
}
header nav .search_user .search .card .cont span {
  background: yellow;
  color: #000;
  padding: 0px 3px ; 
  margin: 0px 5px 0px 10px;
  font-weight: 500;
}
header .content {
  position: relative;
  color: #fff;
  margin-top: 50px;
  padding-left: 50px;
}
header .content h1{
    font-size: 50px;
    
}
header .content p{
    font-size: 11px;
    width: 350px;
    word-break: break-all;
}
header .content .details{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
header .content h6{
    color:  rgb(255, 255, 255, .8);
    font-size: 10px;
    margin-right: 10px;
}
header .content h5{
    color:  rgb(142, 230, 48);
    font-size: 10px;
    margin-right: 10px;
}
header .content h4{
    color: #fff;
    font-size: 10px;
    margin-right: 10px;
}
header .content h3{
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 10px;
}
header .content h3 span{
    background: yellow;
    color: #000;
    padding: 0px 3px ; 
    margin: 0px 5px 0px 10px;
    font-weight: 500;
  
}
header .content .details h3 i{
    margin-right: 5px;
}
header .content .btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
header .content .btns a{
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    background: linear-gradient(90deg, #00bdff, #0079ff);
    border-radius: 5px;
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    animation: button 1s linear infinite;

}
@keyframes button{
    0%{
        background: linear-gradient(0deg, #00bdff, #0079ff);
    }
    12%{
        background: linear-gradient(45deg, #00bdff, #0079ff);
    }
    24%{
        background: linear-gradient(95deg, #00bdff, #0079ff);
    }
    36%{
        background: linear-gradient(145deg, #00bdff, #0079ff);
    }
    48%{
        background: linear-gradient(195deg, #00bdff, #0079ff);
    }
    60%{
        background: linear-gradient(245deg, #00bdff, #0079ff);
    }
    72%{
        background: linear-gradient(295deg, #00bdff, #0079ff);
    }
    10%{
        background: linear-gradient(360deg, #00bdff, #0079ff);
    }
}
header section{
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0px 50px;
    bottom: 20px;
    color: #fff;
}
header section .cards{
    position: relative;
    width: 100%;
    height: 200px;
    /* border: 1px solid #fff; */
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
header section .cards::-webkit-scrollbar{
   display: none;
}
header section .cards .card{
    position: relative;
    min-width: 130px;
    height: 180px;
    /* border: 1px solid #fff; */
    border-radius: 8px;
    margin-right: 10px;
    background: #000;
    transition: .3s linear;
}
header section .cards .card .poster{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;
}
header section .bi-chevron-left, 
.bi-chevron-right {
    position: absolute;
    top: 50%;
    left: 3%;
    width: 25px;
    height: 25px;
    background: rgb(255, 255, 255, .3);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    transition: .3 linear;
    z-index: 999999999;
}
header section  .bi-chevron-right {
    left: unset;
    right: 3%;
}

    </style>
    </head>
<body>
    <header>
        <video src="" autoplay muted loop></video>
        <nav>
            <div class="logo_url">
                <i class="fa-solid fa-bars" style="color: #fff; font-size: 20px; padding: 20px;"></i>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Series</a>
                    </li>
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li>
                        <a href="#">Kids</a>
                    </li>
                    
                </ul>
            </div> 
            <div class="search_user">
                <input type="text" placeholder="Search..." id="search-input">
                <img src="https://ozonetel.com/wp-content/uploads/2021/02/voicebot.jpg.webp" alt="">
                <div class="search">
                    <a href="" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                        </div>
                    </a>
                    <a href="" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                        </div>
                    </a>
                    <a href="" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                        </div>
                    </a>
                    <a href="" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                        </div>
                    </a>
                    <a href="" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                        </div>
                    </a>
                    <a href="" class="card">
                        <img src="the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                        </div>
                    </a>
                </div>
            
            </div>     
        </nav>
        <div class="content">
            <h1 id="title">Money Heist</h1>
            <p>A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain.</p>
            <div class="details">
                <h6>Preflix Original Film</h6>
                <h5 id="gen">Thriller</h5>
                <h4>2021</h4>
                <h3 id="rate"><span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</h3>

            </div>
            <div class="btns">
                <a href="a" id="play">Watch <i class="fa-solid fa-play"></i></a>
                <a href="a" id="dowmload_main"><i class="fa-sharp fa-solid fa-cloud-arrow-down"></i></a>
            </div>
        
        </div>
        <section>
            <h4>Popular</h4>
            <i class="bi-chevron-left"></i>
            <i class="bi-chevron-right"></i>
            <div class="cards">
                <a href="a" class="card">
                    <img src="the boys.jpg" alt="" class="poster">
                
            </a>
            <a href="a" class="card">
                <img src="money heist.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="Jhon Wick.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="ant man.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="avengers.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="moon knight.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="kota factory.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="collage romance.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="thor love of thunder.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="uncharted.webp" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="eesho.jpeg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="topgun.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="jurassic world.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="eternals.jpg" alt="" class="poster">
            </a>
            <a href="a" class="card">
                <img src="spiderman.jpg" alt="" class="poster">
            </a>
                
            </div>
        </section>
    </header>
    <script src="app.js"></script>
</body>
</html>